# ID2221-lab1-setup

./: README.md  pom.xml
src/main/java/id2221/hbase/: HBaseMapReduce.java
src/main/java/id2221/topten/: TopTen.java
src/main/java/id2221/wordcount/: WordCount.java
